package templates

templ Actions() {
	@Layout("Actions") {
		<div class="flex items-center justify-between mb-8">
			<h1 class="text-3xl font-semibold">Pending Actions</h1>
		</div>

		<div class="bg-zinc-900 border border-zinc-800 rounded-2xl p-8">
			<div class="mb-6">
				<div class="text-sm text-zinc-400 mb-1">Action</div>
				<div class="font-medium">Send message to contact</div>
				<div class="text-xs text-zinc-500 mt-1">Risk: medium • Source: suggestion</div>
			</div>

			<div class="flex gap-3">
				<button 
					class="px-5 py-2 bg-emerald-600 hover:bg-emerald-500 rounded-lg text-sm transition"
					hx-post="/actions/approve"
					hx-target="#actions-result"
				>
					Approve
				</button>
				<button 
					class="px-5 py-2 bg-zinc-800 hover:bg-zinc-700 rounded-lg text-sm transition"
					hx-post="/actions/reject"
					hx-target="#actions-result"
				>
					Reject
				</button>
			</div>

			<div id="actions-result" class="mt-4 text-sm text-zinc-400"></div>
		</div>
	}
}
