package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{ title } - AuxiTalk</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
	</head>
	<body class="bg-zinc-950 text-zinc-200">
		<nav class="bg-zinc-900 border-b border-zinc-800 px-8 py-4">
			<div class="max-w-6xl mx-auto flex items-center justify-between">
				<div class="flex items-center gap-8">
					<div class="font-semibold text-xl">AuxiTalk</div>
					<div class="flex gap-6 text-sm">
						<a href="/" class="hover:text-white">Dashboard</a>
						<a href="/plugins" class="hover:text-white">Plugins</a>
						<a href="/sessions" class="hover:text-white">Sessions</a>
						<a href="/events" class="hover:text-white">Events</a>
						<a href="/actions" class="hover:text-white">Actions</a>
					</div>
				</div>
				<div class="text-xs px-3 py-1 bg-emerald-500/10 text-emerald-400 rounded">dev</div>
			</div>
		</nav>
		<div class="max-w-6xl mx-auto px-8 py-10">
			{ children... }
		</div>
	</body>
	</html>
}
