package templates

templ Events() {
	@Layout("Events") {
		<div class="flex items-center justify-between mb-8">
			<h1 class="text-3xl font-semibold">Recent Events</h1>
			<button 
				class="px-4 py-2 text-sm bg-zinc-800 hover:bg-zinc-700 rounded-lg transition"
				hx-get="/events"
				hx-target="body"
			>
				Refresh
			</button>
		</div>

		<div class="bg-zinc-900 border border-zinc-800 rounded-2xl overflow-hidden">
			<div class="divide-y divide-zinc-800 text-sm">
				<div class="px-6 py-4 flex items-start gap-4">
					<div class="text-emerald-400 mt-1">●</div>
					<div>
						<div class="font-mono text-xs text-zinc-500">2026-07-01 01:12:44</div>
						<div>message.received from mock-input</div>
					</div>
				</div>
				<div class="px-6 py-4 flex items-start gap-4">
					<div class="text-blue-400 mt-1">●</div>
					<div>
						<div class="font-mono text-xs text-zinc-500">2026-07-01 01:12:45</div>
						<div>suggestion.created (confidence 0.87)</div>
					</div>
				</div>
				<div class="px-6 py-4 flex items-start gap-4">
					<div class="text-amber-400 mt-1">●</div>
					<div>
						<div class="font-mono text-xs text-zinc-500">2026-07-01 01:12:46</div>
						<div>action.requested (risk: medium)</div>
					</div>
				</div>
			</div>
		</div>
	}
}
